# claude-craft

./: .gitignore  CLAUDE.md  PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/commands/: deploy.md
ideas/: Learning about Minecraft.md
src/main/java/ac/dylanisa/minecraftai/: MinecraftAI.java
src/main/java/ac/dylanisa/minecraftai/claude/: ClaudeProcess.java  ClaudeProcessTracker.java  ClaudeSessionReader.java  ClaudeStreamEvent.java
src/main/java/ac/dylanisa/minecraftai/data/: PlayerDataManager.java
src/main/java/ac/dylanisa/minecraftai/network/: ChatSessionManager.java  ClientChatHandler.java  ClientboundChatChunkPacket.java  ClientboundChatCompletePacket.java  ClientboundConversationListPacket.java  ClientboundMessageHistoryPacket.java  ClientboundScratchPadSyncPacket.java  ModNetworking.java  ServerboundChatPacket.java  ServerboundDeleteConversationPacket.java  ServerboundNewConversationPacket.java  ServerboundRequestConversationsPacket.java  ServerboundResumeConversationPacket.java  ServerboundScratchPadRequestPacket.java  ServerboundScratchPadUpdatePacket.java
src/main/java/ac/dylanisa/minecraftai/ui/: AIChatScreen.java  ClientEvents.java  MarkdownToMinecraft.java  ModKeybinds.java  ScratchPadScreen.java
src/main/java/engineering/enablement/claudecraft/: ClaudeCraft.java
src/main/java/engineering/enablement/claudecraft/claude/: ClaudeProcess.java  ClaudeProcessTracker.java  ClaudeSessionReader.java  ClaudeStreamEvent.java
src/main/java/engineering/enablement/claudecraft/data/: PlayerDataManager.java
src/main/java/engineering/enablement/claudecraft/network/: ChatSessionManager.java  ClientChatHandler.java  ClientboundChatChunkPacket.java  ClientboundChatCompletePacket.java  ClientboundConversationListPacket.java  ClientboundMessageHistoryPacket.java  ClientboundScratchPadSyncPacket.java  ModNetworking.java  ServerboundChatPacket.java  ServerboundDeleteConversationPacket.java  ServerboundNewConversationPacket.java  ServerboundRequestConversationsPacket.java  ServerboundResumeConversationPacket.java  ServerboundScratchPadRequestPacket.java  ServerboundScratchPadUpdatePacket.java
src/main/java/engineering/enablement/claudecraft/ui/: AIChatScreen.java  ClientEvents.java  MarkdownToMinecraft.java  ModKeybinds.java  ScratchPadScreen.java
src/main/resources/assets/claudecraft/lang/: en_us.json
src/main/resources/assets/minecraftai/lang/: en_us.json
src/main/resources/claude-craft-defaults/: CLAUDE.md
src/main/resources/claude-craft-defaults/.claude/: settings.json
src/main/resources/claude-craft-defaults/.claude/hooks/: validate_bash.sh  validate_write.sh
src/main/resources/claude-craft-defaults/.claude/skills/mc-get-inventory/: SKILL.md
src/main/resources/claude-craft-defaults/.claude/skills/mc-get-nearby/: SKILL.md
src/main/resources/claude-craft-defaults/.claude/skills/mc-get-position/: SKILL.md
src/main/resources/claude-craft-defaults/.claude/skills/mc-get-world-info/: SKILL.md
src/main/resources/claude-craft-defaults/player-template/: scratch.md
src/main/resources/minecraft-ai-defaults/: CLAUDE.md
src/main/resources/minecraft-ai-defaults/.claude/hooks/: validate_bash.sh  validate_write.sh
src/main/resources/minecraft-ai-defaults/.claude/skills/mc-get-inventory/: SKILL.md
src/main/resources/minecraft-ai-defaults/.claude/skills/mc-get-nearby/: SKILL.md
src/main/resources/minecraft-ai-defaults/.claude/skills/mc-get-position/: SKILL.md
src/main/resources/minecraft-ai-defaults/.claude/skills/mc-get-world-info/: SKILL.md
src/main/resources/minecraft-ai-defaults/player-template/: CLAUDE.md
(+4 files in other folders)
